{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +++\
title = "Large-Scale Fading: Shadowing"\
date = 2025-12-28\
math = true\
summary = "An overview of shadowing effects in wireless channels and log-normal modeling."\
+++\
\
## Definition\
Shadowing represents the medium-scale fluctuations of the received signal power caused by obstacles (buildings, trees) in the propagation path. Unlike fast fading, shadowing occurs over distances proportional to the size of the objects.\
\
\
\
## Mathematical Model\
En comunicaciones inal\'e1mbricas, el shadowing se modela t\'edpicamente como una distribuci\'f3n **Log-Normal**. Si expresamos la potencia recibida $P_r$ en dB, esta sigue una distribuci\'f3n normal:\
\
\\$\\$P_r(d) = P_t - PL(d) + X_\\sigma\\$\\$\
\
Donde:\
* $P_t$ es la potencia transmitida.\
* $PL(d)$ es la p\'e9rdida de trayectoria (path loss) a la distancia $d$.\
* $X_\\sigma \\sim \\mathcal\{N\}(0, \\sigma^2)$ es una variable aleatoria Gaussiana con media cero y desviaci\'f3n est\'e1ndar $\\sigma$.\
\
## Sub-sections to Explore\
* **Correlation distance:** C\'f3mo cambia el efecto de shadowing a medida que el usuario se mueve.\
* **3GPP Modeling:** Valores de $\\sigma$ seg\'fan TR 38.901 (escenarios UMa vs UMi).}